name: Validate Terraform code

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  test_cloud_provider:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        provider: ['aws', 'azure', 'gcp', 'openstack', 'ovh']
    steps:
      - name: Checkout code
        uses: actions/checkout@main
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.5.7"
      - name: Create SSH keys
        run: ssh-keygen -b 2048 -t rsa -q -N "" -f ~/.ssh/id_rsa
      - name: Test ${{ matrix.provider }}
        uses: ./.github/actions/test_provider
        with:
          provider: ${{ matrix.provider }}
  test_dns_provider:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        provider: ['cloudflare', 'gcloud', 'txt']
    steps:
      - name: Checkout code
        uses: actions/checkout@main
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.5.7"
      - name: Init ${{ matrix.provider }} DNS
        run: terraform -chdir=dns/${{ matrix.provider }} init
      - name: Validate ${{ matrix.provider }} DNS
        run: terraform -chdir=dns/${{ matrix.provider }} validate
